body{
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Unbounded', cursive;
}
.head {
    background: url(https://sun9-77.userapi.com/impg/426TxXNKH9bgR5Vc6hyaxZXFXGe40QH-64ut5g/HUmmTKWTzR0.jpg?size=1280x853&quality=95&sign=00e1dd912a3a45a80127bb3b370f9375&type=album) 0 0/cover no-repeat;
    background-position: center;
    max-height:100vh;
    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    display: flex;
    justify-content: space-around;
    
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.24);

}
.main-text {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 40px;
    color: beige;
    text-transform: uppercase;
    text-align: center;

}
.navigation {
flex-basis: 600px;
min-width: 200px;
    display: flex;
    order:-1;
    justify-content: center;
}
.list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.list a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(227, 252, 253);
    transition-duration: 350ms;
    font-family: 'Unbounded', cursive
}
.list a:hover{
    border-bottom-style: solid;
    padding-bottom: 3px;
}
nav{
    justify-content: flex-end;
    display: flex;
    position: absolute;
    width: 100%;
}
.container-nav{
    display: flex;
    width: 100%;
}
@media screen and (max-width:700px) {
    .main-text{
        font-size: 20px;
        text-align: center;
    }
    .list a{
        font-size: 15px;
    }
}
@media screen and (max-width:400px) {
    .main-text{
        font-size: 20px;
        text-align: center;
    }
    .list a{
        font-size: 15px;
    }
}

.parag{
    min-width: 100vw;
    max-width: 100vw;

}
.parag-container {
    background: rgb(228, 238, 252);
    min-width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.list-nav {
    font-size: 30px;
    color: rgb(255, 254, 212);
    margin: 10px;

}
.ul>li>a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition-duration: 350ms;
}
.ul>li>a:hover{
    color: rgb(253, 59, 0)
}
.ul>li{
    padding: 10px;
    display: flex;
}
.h{
    font-size: 35px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    padding: 10px;
}
@media screen and (max-width:700px){
    .h{
        font-size: 20px;
    }
    .list-nav{
        font-size: 20px;
    }
}
    
.ul{
    list-style: none;
    position: relative;
}
.img-1::before{
    content: url(/html/free-icon-itinerary-664586.png);
    left: 0px;
    position: absolute;
}
.img-2::before{
    content: url(/html/free-icon-kremlin-3660931.png);
    position: absolute;
    left: 0px;
}
.img-3::before{
    content: url(/html/free-icon-bridge-3660857.png);
    position: absolute;
    left: 0px;
}
.img-4::before{
    content: url(/html/free-icon-camera-tripod-2182288.png);
    position: absolute;
    left: 0px;
}
.img-5::before{
    content: url(/html/free-icon-ruble-2769409.png);
    position: absolute;
    left: 0px;
}
.img-6::before{
    content: url(/html/free-icon-question-sign-in-circles-41943.png);
    position: absolute;
    left: 0px;
}

.tur{
   width: auto;
}
.tur-container{
    background: hsl(221, 100%, 76%);
    min-width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.carty{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.carta-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(228, 238, 252);
    padding: 10px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    align-items: center;


}
.carta-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(228, 238, 252);
    padding: 10px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    align-items: center;
    
}
.carta-3{
    display: flex;
    flex-direction: column;
    flex-shrink: 100%;
    background-color: rgb(228, 238, 252);
    padding: 10px;
    margin: 20px;
    width: 300px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;

}
.carta-1>h2, .carta-2>h2, .carta-3>h2{
    margin: 0px;
    text-align: center;
}
.carta-1>a, .carta-2>a, .carta-3>a{
    font-size: 25px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 102, 255);
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px;
    transition-duration: 350ms;
}
.carta-1>a:hover, .carta-2>a:hover, .carta-3>a:hover{
    background-color: rgb(255, 253, 163);
    box-shadow: 0px 0px 5px 1px rgb(162, 191, 255);
}
.list-carta{
}